const ESTABLISH_REQUEST = 'node-forward:ESTABLISH_REQUEST';
const ESTABLISH_ACCEPTED = 'node-forward:ESTABLISH_ACCEPTED';
const ESTABLISH_REFUSED = 'node-forward:ESTABLISH_REFUSED';

const CONNECTION_REQUEST = 'node-forward:CONNECTION_REQUEST';
const CONNECTION_CREATED = 'node-forward:CONNECT_CREATED'

module.exports = {
    ESTABLISH_REQUEST,
    ESTABLISH_ACCEPTED,
    ESTABLISH_REFUSED,
    CONNECTION_REQUEST,
    CONNECTION_CREATED,
};
